<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITIES</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        nav a .logo {
            height: 100%;
            width: 30%;
        }

        nav a .logo:hover {
            background-color: #0082e6;
            transition: .5s;
        }

        body{
            font-family: Montserrat;
            font-weight: bolder;   
        }

        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        nav ul {
            float: right;
            margin-right: 200px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 25px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }

        a.city,a:hover {
            background: #1b9bff;
            transition: .7s;
        }

        img.logo {
            height: 100%;
            width: 20%;
            margin-left: 40px;
        }

        section {
            background: url(https://mcdn.wallpapersafari.com/medium/18/72/WFCoBQ.jpeg) no-repeat;
            background-size: cover;
            height: calc(95vh - 80px);
        }

        footer {
            background-color: #dd3030;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <nav>
        <img class="logo" src="https://o.remove.bg/downloads/4f871e25-01f0-4f00-8246-d7e60a6cc12b/28030161-text-of-the-word-city-in-an-urban-style-removebg-preview.png" alt="Cities">
        <ul class="cities-ul">
            <li><a class="City" href="London.html">London</a></li>
            <li><a class="City" href="Paris.html">Paris</a></li>
            <li><a class="City" href="Tokyo.html">Tokyo</a></li>
        </ul>
    </nav>

    <section></section>

    <footer><p class="footer" style="font-size: 20px;"><b>KodeGo ~ Renz Sayaman</b></p></footer>
</body>
</html>